KINDE_CLIENT_ID=2d86357b36a1422e8e6ebf6915e2ec2e
KINDE_CLIENT_SECRET=vEDImyTTqsVTaMNBJV1nHeHOVo6KwZkT6leN1QFhVdbtJxhBMZG
KINDE_ISSUER_URL=https://iconcept.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000